{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bouwv0agaeh1pib7epat-mysql.services.clever-cloud.com;Database=bouwv0agaeh1pib7epat;User=uwlcxn6wzicctpmp;Password=sp5xNxiZw5qcmd5p2cw0;"
}
}